# GenericInboundEndpointTest

./: pom.xml
src/main/java/org/wso2/carbon/inbound/endpoint/test/: GenericConsumer.java
